{
  "build": {
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "production",
      "ios": {
        "simulator": false,
        "image": "latest"
      }
    },
    "internal": {
      "distribution": "internal",
      "developmentClient": false,
      "environment": "production",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6819832149"
      }
    }
  }
}
